<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>THE DESIGNED OBJECT</title>

<link href="Styling2DO.css" rel="stylesheet" type="text/css">
	<style type="text/css" media="screen"></style>
</head>

<body>
<div id="container">

	<div id="titleBox"> <h1> THE DESIGNED OBJECT </h1> 
		</div>

	<div id="homebutton">
			<h3> <a href="HomeDO.html"> back to home </a> </h3> 
		</div>

	<div id="lefthalf">
		<div id="leftPictureBox"> 
			<img src="images/chopsticksdrawing.jpg" id=chopsticksdrawing alt="Original Sketch of Object">
		</div>

	</div>

	<div id="righthalf"> 
		<div id="textbox"> 
		<h2> <a href="SituProcessDO.html"> "IN SITU" </a> </h2>
		<h2> <a href="PublicProcessDO.html"> IN A PUBLIC SPACE </a> </h2>
		</div>

	</div>

	</div> 

</body>
</html>